.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  padding: 20px;
  text-align: center;
}

.videoFundo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 80, 200, 0.5);
  z-index: 1;
}

.titulo {
  position: absolute;
  left: 18%;
  top: 100px;
  z-index: 2;
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 3px #000;
  z-index: 10;
}
.fundo{
  border-radius: 5px;
  left: 16%;
  top: 11%;
  position: absolute;
  z-index: 1;
  background: #000;
  height: 40px;
  width: 60%;
}


.navContainer {
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  left: 37%;
  top: 27%;
  margin-bottom: 0px;
}

.navButton {

  background: white;
  border: 2px solid #0030cc;
  border-radius: 12px;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.navButton:hover {
  transform: scale(1.1);
}

.grid {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 24px;
  justify-items: center;
  padding-bottom: 40px;
}

.card {
  margin-top: 5px;
  background: white;
  border-radius: 12px;
  padding: 8px;
  cursor: pointer;
  transition: transform 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: scale(1.05);
}

.fundoBranco{
  position: absolute;
  padding: 10px;
  padding-top: 20px;
  background: #ffffff;
  bottom: 0px;
  left: 0;
  width: 100vw;
  height: 70vh;
  z-index: 1;
  
}
.produtoImagem {

  width: 100%;
  height: auto;
}


.scrollContainer {
  position: relative;
  z-index: 2;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  padding: 10px 0;
  margin-top: 20px; 
}


.scrollContent {
  display: flex;
  gap: 20px;
  padding: 10px 20px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 8px;
  cursor: pointer;

  flex: 0 0 auto;
  width: 180px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  scroll-snap-align: start;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 16px;
  padding: 0 16px;
}

